# PHD2Insight

./: .gitignore  PHD2Insight.slnx
src/PHD2Insight.Analysis/: PHD2Insight.Analysis.csproj
src/PHD2Insight.Analysis/Analysis/: AnalysisRunner.cs  GuideCorrectionAnalysis.cs  LostStarAnalysis.cs  PeakErrorAnalysis.cs  RmsAnalysis.cs  SettlingAnalysis.cs
src/PHD2Insight.Analysis/Diagnostics/: Diagnosis.cs  DiagnosisCodes.cs  DiagnosisConfidence.cs  DiagnosisEvidence.cs  DiagnosisSeverity.cs  DiagnosisThresholds.cs  DiagnosticEngine.cs  IDiagnosticRule.cs  RaOscillationRule.cs
src/PHD2Insight.Analysis/Metrics/: GuideCorrectionAnalysis.cs  LostStarAnalysis.cs  MetricsCalculator.cs  OscillationMetricsAnalysis.cs  PeakErrorAnalysis.cs  RmsAnalysis.cs  SettlingAnalysis.cs
src/PHD2Insight.Analysis/Models/: AnalysisResult.cs  GuideCorrectionResult.cs  LostStarResult.cs  OscillationMetricsResult.cs  PeakErrorResult.cs  RmsResult.cs  SessionStatisticsResult.cs  SettlingResult.cs
src/PHD2Insight.Analysis/Statistics/: SessionStatistics.cs  StatisticalFunctions.cs
src/PHD2Insight.Core/: Class1.cs  PHD2Insight.Core.csproj
src/PHD2Insight.Core/Models/: CameraInfo.cs  EquipmentProfile.cs  GuideAlgorithmInfo.cs  GuideAxis.cs  GuideDirection.cs  GuideFrame.cs  GuideFrameSchema.cs  GuideLog.cs  GuideLogVersion.cs  GuideSample.cs  GuideSession.cs  GuidingSession.cs  MountInfo.cs  ParseResult.cs  PixelScaleInfo.cs  SettlingEvent.cs  SettlingState.cs
src/PHD2Insight.Parser/: PHD2Insight.Parser.csproj
src/PHD2Insight.Parser/Abstractions/: IGuideLogParser.cs
src/PHD2Insight.Parser/Infrastructure/: LineReader.cs
src/PHD2Insight.Parser/Internal/: GuideLogParseContext.cs  GuidingLogSessionBuilder.cs  GuidingSessionBuilder.cs
src/PHD2Insight.Parser/Parsers/: CameraInfoLineParser.cs  CsvLineParser.cs  DelimitedLineParser.cs  EquipmentProfileLineParser.cs  ExposureLineParser.cs  FieldValueParser.cs  GuideAlgorithmContinuationLineParser.cs  GuideAlgorithmLineInfo.cs  GuideAlgorithmLineParser.cs  GuideDirectionParser.cs  GuideFrameLineParser.cs  GuideFrameSchemaLineParser.cs  GuideLogParser.cs  InvariantNumberParser.cs  KeyValueSequencerParser.cs  MountInfoLineParser.cs  PixelScaleLineParser.cs  PropertyLineParser.cs  SessionEndLineParser.cs  SessionStartLineParser.cs  SettlingEventParser.cs  SettlingStateParser.cs  VersionLineParser.cs
src/PHD2Insight.Parser/Parsing/: ContinuationMode.cs
src/PHD2Insight.Parser/Services/: IPhd2LogParser.cs  (+1 more)
src/PHD2Insight.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PHD2Insight.UI.csproj  Program.cs  app.manifest
(+48 files in other folders)
