<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>PHD2Insight.UI</AssemblyName>
    <RootNamespace>PHD2Insight.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Avalonia"
                      Version="11.2.3" />

    <PackageReference Include="Avalonia.Desktop"
                      Version="11.2.3" />

    <PackageReference Include="Avalonia.Themes.Fluent"
                      Version="11.2.3" />

    <PackageReference Include="CommunityToolkit.Mvvm"
                      Version="8.3.2" />

  </ItemGroup>

</Project>