<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parsing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHD2Insight.Core\PHD2Insight.Core.csproj" />
  </ItemGroup>

</Project>
